/* =============
   Section 2
============= */
#section-2 {
    background-color: $light-grey;

    #file-structure {
        background-color: $white;
        display: grid;
        grid-template-areas: "file-title file-title file-title" "file-one file-two file-three";
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        section:nth-child(1) {
            border-bottom: 1px solid $black;
            border-right: none;
            grid-area: file-title;
            margin-bottom: 20px;
            text-align: center;

            h1{
                span{
                    color: $teal;
                }
            }
        }

        section:nth-child(2) {
            grid-area: file-one;
        }

        #folder-btns{
            grid-area: file-two;
            ul{
                li{
                    padding: 0;
                    button{
                        width: 100%;
                        display: flex;
                        border: none;
                        transition: 0.25s;
                        padding: 10px 10px;
                    }

                    button:hover{
                        background-color: $teal;
                        color: $white;
                    }
                }
            }
        }

        section:nth-child(4) {
            border: none;
            grid-area: file-three;
        }

        section {
            border-right: 1px solid $black;
            padding: 10px;

            ul {
                li {
                    display: flex;
                    padding: 10px;

                    h2 {
                        font-size: rem-calc(16);
                        font-weight: 300;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    .selected-btn {
        background-color: $teal;
        color: $white;
    }
}
