/* =============
   Section 1
============= */
#section-1 {
    align-items: center;
    background-color: $teal;
    display: flex;
    justify-content: center;

    .grid-content {
        color: $white;
        text-align: center;

        div {
            display: flex;
            font-size: rem-calc(30);
            justify-content: center;

            i {
                font-size: rem-calc(50);
            }

            p {
                margin: 10px 10px;
            }
        }

        h1 {
            color: $white;
            font-size: rem-calc(45);
            font-weight: 300;
            margin-top: 20px;
        }
    }
}